<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/title2">
    <fragment
        android:id="@+id/title2"
        android:name="com.example.myapplication.title"
        android:label="title" />
    <fragment
        android:id="@+id/about"
        android:name="com.example.myapplication.about"
        android:label="@string/about_app" />
    <fragment
        android:id="@+id/howToUse"
        android:name="com.example.myapplication.howToUse"
        android:label="howToUse" />
</navigation>